<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-bY-tZq">
                                <rect key="frame" x="120" y="80" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FYm-Ii-Jq0"/>
                                    <constraint firstAttribute="height" constant="40" id="y4m-R5-Des"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="onNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ull-zO-Mof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-vK-2LA">
                                <rect key="frame" x="165" y="80" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="onNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PZ-xz-klc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elY-Hl-Ls6">
                                <rect key="frame" x="210" y="80" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="onNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtl-SY-Qmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-px-iwQ">
                                <rect key="frame" x="120" y="125" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="onNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dad-ES-4SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-i9-v4M">
                                <rect key="frame" x="165" y="125" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="onNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUR-BC-t9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-zu-j30">
                                <rect key="frame" x="210" y="125" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="onNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Af6-Zk-1Gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eId-I9-iqM">
                                <rect key="frame" x="120" y="170" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryO-vU-eHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-zI-LAC">
                                <rect key="frame" x="165" y="170" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xm-nU-O2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-gt-ZPD">
                                <rect key="frame" x="210" y="170" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="onNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxo-EQ-Kof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-nI-EPb">
                                <rect key="frame" x="165" y="215" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="onNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpl-y8-bZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-pn-uY5">
                                <rect key="frame" x="255" y="80" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="onOperationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocP-K3-hkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-8c-8Lv">
                                <rect key="frame" x="255" y="125" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="onOperationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hur-cj-bSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-UZ-D0K">
                                <rect key="frame" x="255" y="215" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="onResultPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wi-dq-AAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-fj-s7r">
                                <rect key="frame" x="210" y="215" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="onOperationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efP-tW-l6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9la-z7-2PY">
                                <rect key="frame" x="255" y="170" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onOperationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RF9-aG-UwN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-bd-kx1">
                                <rect key="frame" x="120" y="42" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-wb-2gs">
                                <rect key="frame" x="380" y="50" width="175" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="vr0-6v-hX3" detailTextLabel="ZTk-Ri-YNG" style="IBUITableViewCellStyleSubtitle" id="hMI-8u-hju">
                                        <rect key="frame" x="0.0" y="28" width="175" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMI-8u-hju" id="faW-Nu-dpE">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vr0-6v-hX3">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZTk-Ri-YNG">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BZ7-cF-huZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ssw-Hy-Y6y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ms-vK-2LA" firstAttribute="leading" secondItem="NO9-bY-tZq" secondAttribute="trailing" constant="5" id="27O-pB-cAY"/>
                            <constraint firstItem="Gxt-pn-uY5" firstAttribute="leading" secondItem="elY-Hl-Ls6" secondAttribute="trailing" constant="5" id="2YY-JV-3zQ"/>
                            <constraint firstItem="Atk-8c-8Lv" firstAttribute="top" secondItem="Gxt-pn-uY5" secondAttribute="bottom" constant="5" id="4DV-nJ-gDx"/>
                            <constraint firstItem="AH5-gt-ZPD" firstAttribute="width" secondItem="LNr-zu-j30" secondAttribute="width" id="5BL-BW-Lxw"/>
                            <constraint firstItem="VMG-i9-v4M" firstAttribute="top" secondItem="8Ms-vK-2LA" secondAttribute="bottom" constant="5" id="5Px-jN-0cb"/>
                            <constraint firstItem="YDO-zI-LAC" firstAttribute="leading" secondItem="eId-I9-iqM" secondAttribute="trailing" constant="5" id="5hm-Zz-xdi"/>
                            <constraint firstItem="Kbl-wb-2gs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="6Gf-eu-Dih"/>
                            <constraint firstItem="gs5-nI-EPb" firstAttribute="top" secondItem="YDO-zI-LAC" secondAttribute="bottom" constant="5" id="6kv-Mw-7nf"/>
                            <constraint firstItem="Atk-8c-8Lv" firstAttribute="top" secondItem="Gxt-pn-uY5" secondAttribute="bottom" constant="5" id="6nh-QU-88T"/>
                            <constraint firstItem="9la-z7-2PY" firstAttribute="leading" secondItem="AH5-gt-ZPD" secondAttribute="trailing" constant="5" id="6uL-FD-vL4"/>
                            <constraint firstItem="YDO-zI-LAC" firstAttribute="top" secondItem="eId-I9-iqM" secondAttribute="top" id="7Zv-k3-sDT"/>
                            <constraint firstItem="elY-Hl-Ls6" firstAttribute="width" secondItem="8Ms-vK-2LA" secondAttribute="width" id="83I-xn-TNs"/>
                            <constraint firstItem="VMG-i9-v4M" firstAttribute="width" secondItem="8Ms-vK-2LA" secondAttribute="width" id="8Hx-hu-z44"/>
                            <constraint firstItem="NO9-bY-tZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="8zW-yx-to8"/>
                            <constraint firstItem="gs5-nI-EPb" firstAttribute="leading" secondItem="YDO-zI-LAC" secondAttribute="leading" id="9JT-v4-W1Z"/>
                            <constraint firstItem="Atk-8c-8Lv" firstAttribute="height" secondItem="Gxt-pn-uY5" secondAttribute="height" id="AR1-Na-tpF"/>
                            <constraint firstItem="AH5-gt-ZPD" firstAttribute="leading" secondItem="LNr-zu-j30" secondAttribute="leading" id="ASC-pS-TBz"/>
                            <constraint firstItem="AH5-gt-ZPD" firstAttribute="leading" secondItem="YDO-zI-LAC" secondAttribute="trailing" constant="5" id="Amw-5Q-Agn"/>
                            <constraint firstItem="VMG-i9-v4M" firstAttribute="width" secondItem="nYC-px-iwQ" secondAttribute="width" id="BZW-s3-36C"/>
                            <constraint firstItem="AH5-gt-ZPD" firstAttribute="top" secondItem="LNr-zu-j30" secondAttribute="bottom" constant="5" id="Bbe-ur-K98"/>
                            <constraint firstItem="8Ms-vK-2LA" firstAttribute="height" secondItem="NO9-bY-tZq" secondAttribute="height" id="C3a-R1-54m"/>
                            <constraint firstItem="9la-z7-2PY" firstAttribute="leading" secondItem="Atk-8c-8Lv" secondAttribute="leading" id="CqB-pn-PlE"/>
                            <constraint firstItem="Atk-8c-8Lv" firstAttribute="width" secondItem="Gxt-pn-uY5" secondAttribute="width" id="Dnt-Bg-rsO"/>
                            <constraint firstItem="AH5-gt-ZPD" firstAttribute="height" secondItem="LNr-zu-j30" secondAttribute="height" id="E6T-Mu-1G5"/>
                            <constraint firstItem="LNr-zu-j30" firstAttribute="leading" secondItem="elY-Hl-Ls6" secondAttribute="leading" id="E7o-xl-cxx"/>
                            <constraint firstItem="Kbl-wb-2gs" firstAttribute="top" secondItem="gs5-nI-EPb" secondAttribute="bottom" constant="20" id="EAU-Ij-1i7"/>
                            <constraint firstItem="elY-Hl-Ls6" firstAttribute="top" secondItem="8Ms-vK-2LA" secondAttribute="top" id="Fsf-v8-5yp"/>
                            <constraint firstItem="NO9-bY-tZq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="GU5-zX-pv6"/>
                            <constraint firstItem="YDO-zI-LAC" firstAttribute="height" secondItem="VMG-i9-v4M" secondAttribute="height" id="Hca-hm-OTn"/>
                            <constraint firstItem="8Ms-vK-2LA" firstAttribute="width" secondItem="NO9-bY-tZq" secondAttribute="width" id="I4s-LP-74m"/>
                            <constraint firstItem="Gxt-pn-uY5" firstAttribute="width" secondItem="elY-Hl-Ls6" secondAttribute="width" id="Ife-BJ-6NV"/>
                            <constraint firstItem="Gxt-pn-uY5" firstAttribute="height" secondItem="elY-Hl-Ls6" secondAttribute="height" id="JP4-v9-gru"/>
                            <constraint firstItem="bf2-UZ-D0K" firstAttribute="leading" secondItem="ReI-fj-s7r" secondAttribute="trailing" constant="5" id="JRm-xc-uDN"/>
                            <constraint firstItem="9la-z7-2PY" firstAttribute="height" secondItem="AH5-gt-ZPD" secondAttribute="height" id="Jga-TS-9h7"/>
                            <constraint firstItem="YDO-zI-LAC" firstAttribute="width" secondItem="VMG-i9-v4M" secondAttribute="width" id="KKH-Gb-m3n"/>
                            <constraint firstItem="elY-Hl-Ls6" firstAttribute="leading" secondItem="8Ms-vK-2LA" secondAttribute="trailing" constant="5" id="KeU-h0-3I6"/>
                            <constraint firstItem="Gxt-pn-uY5" firstAttribute="top" secondItem="elY-Hl-Ls6" secondAttribute="top" id="NUw-af-a5x"/>
                            <constraint firstItem="9la-z7-2PY" firstAttribute="top" secondItem="Atk-8c-8Lv" secondAttribute="bottom" constant="5" id="OKf-UQ-HVp"/>
                            <constraint firstItem="Gxt-pn-uY5" firstAttribute="leading" secondItem="Kbl-wb-2gs" secondAttribute="trailing" constant="-300" id="R9B-OD-1PS"/>
                            <constraint firstItem="YDO-zI-LAC" firstAttribute="leading" secondItem="VMG-i9-v4M" secondAttribute="leading" id="RBF-Ww-IM1"/>
                            <constraint firstItem="VMG-i9-v4M" firstAttribute="height" secondItem="8Ms-vK-2LA" secondAttribute="height" id="Rql-qC-U22"/>
                            <constraint firstItem="gs5-nI-EPb" firstAttribute="width" secondItem="YDO-zI-LAC" secondAttribute="width" id="Scu-Vr-2A4"/>
                            <constraint firstItem="nYC-px-iwQ" firstAttribute="top" secondItem="NO9-bY-tZq" secondAttribute="bottom" constant="5" id="Smf-Oo-hh4"/>
                            <constraint firstItem="VMG-i9-v4M" firstAttribute="height" secondItem="nYC-px-iwQ" secondAttribute="height" id="Svq-AC-vHl"/>
                            <constraint firstItem="LNr-zu-j30" firstAttribute="top" secondItem="elY-Hl-Ls6" secondAttribute="bottom" constant="5" id="T7w-Dm-A7z"/>
                            <constraint firstItem="bf2-UZ-D0K" firstAttribute="top" secondItem="9la-z7-2PY" secondAttribute="bottom" constant="5" id="TGM-EO-hVD"/>
                            <constraint firstItem="ReI-fj-s7r" firstAttribute="width" secondItem="gs5-nI-EPb" secondAttribute="width" id="UIG-15-x6X"/>
                            <constraint firstItem="bf2-UZ-D0K" firstAttribute="height" secondItem="ReI-fj-s7r" secondAttribute="height" id="WRy-Og-P7L"/>
                            <constraint firstItem="Atk-8c-8Lv" firstAttribute="leading" secondItem="Gxt-pn-uY5" secondAttribute="leading" id="WrB-eA-fZa"/>
                            <constraint firstItem="Gxt-pn-uY5" firstAttribute="leading" secondItem="Kbl-wb-2gs" secondAttribute="trailing" constant="-250" id="XL0-Zf-kNJ"/>
                            <constraint firstItem="bf2-UZ-D0K" firstAttribute="width" secondItem="ReI-fj-s7r" secondAttribute="width" id="Xim-Ek-4wG"/>
                            <constraint firstItem="VMG-i9-v4M" firstAttribute="leading" secondItem="8Ms-vK-2LA" secondAttribute="leading" id="YWc-Ue-IOd"/>
                            <constraint firstItem="nYC-px-iwQ" firstAttribute="leading" secondItem="NO9-bY-tZq" secondAttribute="leading" id="bH0-kt-o1Y"/>
                            <constraint firstItem="8Ms-vK-2LA" firstAttribute="top" secondItem="NO9-bY-tZq" secondAttribute="top" id="bYh-KX-BXM"/>
                            <constraint firstItem="ReI-fj-s7r" firstAttribute="top" secondItem="AH5-gt-ZPD" secondAttribute="bottom" constant="5" id="bv6-pN-ewG"/>
                            <constraint firstItem="eId-I9-iqM" firstAttribute="top" secondItem="nYC-px-iwQ" secondAttribute="bottom" constant="5" id="c6S-hs-7OZ"/>
                            <constraint firstItem="LNr-zu-j30" firstAttribute="width" secondItem="elY-Hl-Ls6" secondAttribute="width" id="cB2-aX-PsD"/>
                            <constraint firstItem="9Ca-bd-kx1" firstAttribute="trailing" secondItem="Gxt-pn-uY5" secondAttribute="trailing" id="clx-cU-11r"/>
                            <constraint firstItem="eId-I9-iqM" firstAttribute="leading" secondItem="nYC-px-iwQ" secondAttribute="leading" id="cmO-mc-h0g"/>
                            <constraint firstItem="Kbl-wb-2gs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="cqk-WZ-JqA"/>
                            <constraint firstItem="VMG-i9-v4M" firstAttribute="top" secondItem="nYC-px-iwQ" secondAttribute="top" id="f4B-8a-BHU"/>
                            <constraint firstItem="elY-Hl-Ls6" firstAttribute="height" secondItem="8Ms-vK-2LA" secondAttribute="height" id="fSY-By-R2d"/>
                            <constraint firstItem="NO9-bY-tZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="hXb-Sv-1FG"/>
                            <constraint firstItem="Kbl-wb-2gs" firstAttribute="width" secondItem="9Ca-bd-kx1" secondAttribute="width" id="iKc-Qm-YdS"/>
                            <constraint firstItem="ReI-fj-s7r" firstAttribute="leading" secondItem="gs5-nI-EPb" secondAttribute="trailing" constant="5" id="ihY-EU-GwQ"/>
                            <constraint firstItem="Atk-8c-8Lv" firstAttribute="leading" secondItem="LNr-zu-j30" secondAttribute="trailing" constant="5" id="jFL-Bp-RnX"/>
                            <constraint firstItem="nYC-px-iwQ" firstAttribute="height" secondItem="NO9-bY-tZq" secondAttribute="height" id="jgl-gj-bd8"/>
                            <constraint firstItem="9Ca-bd-kx1" firstAttribute="leading" secondItem="NO9-bY-tZq" secondAttribute="leading" id="k9y-yO-WET"/>
                            <constraint firstItem="Kbl-wb-2gs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="lCl-md-xM4"/>
                            <constraint firstItem="eId-I9-iqM" firstAttribute="height" secondItem="nYC-px-iwQ" secondAttribute="height" id="lJW-az-ICz"/>
                            <constraint firstItem="8Ms-vK-2LA" firstAttribute="top" secondItem="9Ca-bd-kx1" secondAttribute="bottom" constant="8" id="lPa-TU-PIo"/>
                            <constraint firstItem="VMG-i9-v4M" firstAttribute="leading" secondItem="nYC-px-iwQ" secondAttribute="trailing" constant="5" id="mJl-fs-jSc"/>
                            <constraint firstItem="LNr-zu-j30" firstAttribute="height" secondItem="elY-Hl-Ls6" secondAttribute="height" id="oh8-8S-JD3"/>
                            <constraint firstItem="nYC-px-iwQ" firstAttribute="width" secondItem="NO9-bY-tZq" secondAttribute="width" id="pL4-ez-mv2"/>
                            <constraint firstItem="9la-z7-2PY" firstAttribute="width" secondItem="AH5-gt-ZPD" secondAttribute="width" id="r8e-tV-iaf"/>
                            <constraint firstItem="gs5-nI-EPb" firstAttribute="height" secondItem="YDO-zI-LAC" secondAttribute="height" id="rc1-0v-eMS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kbl-wb-2gs" secondAttribute="bottom" constant="20" id="snr-FF-wNX"/>
                            <constraint firstItem="eId-I9-iqM" firstAttribute="width" secondItem="nYC-px-iwQ" secondAttribute="width" id="tGU-tX-d9A"/>
                            <constraint firstItem="ReI-fj-s7r" firstAttribute="height" secondItem="gs5-nI-EPb" secondAttribute="height" id="zkz-5T-HLT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8zW-yx-to8"/>
                                <exclude reference="XL0-Zf-kNJ"/>
                                <exclude reference="cqk-WZ-JqA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8zW-yx-to8"/>
                                <exclude reference="hXb-Sv-1FG"/>
                                <include reference="XL0-Zf-kNJ"/>
                                <exclude reference="EAU-Ij-1i7"/>
                                <include reference="cqk-WZ-JqA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6Gf-eu-Dih"/>
                                <exclude reference="EAU-Ij-1i7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="R9B-OD-1PS"/>
                                <exclude reference="lCl-md-xM4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kbl-wb-2gs" id="ZVu-dm-BZf"/>
                        <outlet property="textField" destination="9Ca-bd-kx1" id="HVg-ZG-Rtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.25" y="71.25"/>
        </scene>
    </scenes>
</document>
